/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.Mn);
_.Bo.prototype.kJ=_.Sa(18,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Ao.prototype;_.g.iK=_.Sa(17,function(a){this.pv("onRestyleSelfFilter",a)});_.g.TJ=_.Sa(16,function(a){this.pv("onCloseSelfFilter",a)});_.g.kG=_.Sa(15,function(){return this.Za});_.g.pv=_.Sa(14,function(a,b){this.WI[a]=b});_.g.Wm=_.Sa(4,function(){return this.Db});_.Bo.prototype.Wm=_.Sa(3,function(){return this.Db});_.w("gapi.iframes.registerStyle",function(a,b){_.Io[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Fo[a]=b});_.w("gapi.iframes.getStyle",_.Ho);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Fo[a]});_.w("gapi.iframes.registerIframesApi",_.vo);_.w("gapi.iframes.registerIframesApiHandler",_.wo);_.w("gapi.iframes.getContext",_.yo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ro);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);_.w("gapi.iframes.makeWhiteListIframesFilter",_.so);_.w("gapi.iframes.Context",_.Ao);
_.w("gapi.iframes.Context.prototype.isDisposed",_.Ao.prototype.Wm);_.w("gapi.iframes.Context.prototype.getWindow",_.Ao.prototype.tb);_.w("gapi.iframes.Context.prototype.getFrameName",_.Ao.prototype.zd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.Ao.prototype.Cy);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.Ao.prototype.pv);_.w("gapi.iframes.Context.prototype.open",_.Ao.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.Ao.prototype.Ng);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.Ao.prototype.kG);_.w("gapi.iframes.Context.prototype.closeSelf",_.Ao.prototype.fx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.Ao.prototype.rB);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ao.prototype.TJ);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ao.prototype.iK);_.w("gapi.iframes.Iframe",_.Bo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.Bo.prototype.Wm);
_.w("gapi.iframes.Iframe.prototype.getContext",_.Bo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.Bo.prototype.zd);_.w("gapi.iframes.Iframe.prototype.getId",_.Bo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.Bo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.Bo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.Bo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.Bo.prototype.Ao);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.Bo.prototype.Ga);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.Bo.prototype.Ya);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.Bo.prototype.Ue);_.w("gapi.iframes.Iframe.prototype.getWindow",_.Bo.prototype.tb);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.Bo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.Bo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.Bo.prototype.Jq);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.Bo.prototype.Cn);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Bo.prototype.kJ);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.Bo.prototype.Rj);_.w("gapi.iframes.Iframe.prototype.getParam",_.Bo.prototype.Ky);_.w("gapi.iframes.Iframe.prototype.setParam",_.Bo.prototype.gK);_.w("gapi.iframes.Iframe.prototype.ping",_.Bo.prototype.ping);

var oM=function(a,b){a.R.data=b;return a};_.Ao.prototype.nJ=_.Sa(20,function(a,b){a=_.ae(this.wA,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Le===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Ao.prototype.hx=_.Sa(19,function(a,b){a=new _.Uo(a);var c=new _.Uo(b),d=_.oo(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Wn(a),h=new _.jo;_.cp(b,e,h);oM(_.Vo((new _.Uo(h.value())).Zj(f),a.R.role),a.R.data).Pi(d);var k=new _.jo;_.cp(e,b,k);oM(_.Vo((new _.Uo(k.value())).Zj(f),c.R.role),c.R.data).Pi(!0);_.Co(b,"_g_connect",h.value(),function(){d||_.Co(e,"_g_connect",k.value())});d&&_.Co(e,"_g_connect",k.value())}else c={},oM(_.Vo(_.Wo(new _.Uo(c)),a.R.role),a.R.data),_.Co(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.Ao.prototype.Ew);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Ao.prototype.nJ);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Ao.prototype.bj);_.w("gapi.iframes.Context.prototype.connectIframes",_.Ao.prototype.hx);

var wr,xr,yr,Ar;wr=["left","right"];xr="inline bubble none only pp vertical-bubble".split(" ");yr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.zr=function(a){return yr(a,xr)};Ar=function(a){return yr(a,wr)};_.Br=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ar];a.annotation=[_.zr];a.origin=[_.Jp]};

_.R.QB("bubble",function(a){(0,_.ak)("iframes-styles-bubble",a)});
_.R.QB("slide-menu",function(a){(0,_.ak)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.OT);_.w("gapi.plusone.go",_.PT);
var QT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},RT={width:180,height:35},ST=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},TT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},UT=function(a){if(ST(a))return"true"},VT=function(a){return"string"==
typeof a&&QT[a.toLowerCase()]?a.toLowerCase():"standard"},WT=function(a,b){return"tall"==VT(b)?"true":null==a||ST(a)?"true":"false"},XT=function(a,b){return QT[VT(a)][WT(b,a)]},ZT=function(a,b,c){a=_.zr(a);b=VT(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:QT[b]["false"].height};if("bubble"!=a){if("none"==a)return QT[b]["false"];if("pp"==a)return RT}}return QT[b]["true"]},$T={href:[_.Kp,"url"],width:[TT],size:[VT],resize:[UT],autosize:[UT],
count:[function(a,b){return WT(b.count,b.size)}],db:[_.Lp],ecp:[_.Mp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[UT],recommendations:[],fu:[],ad:[UT],cr:[TT],ag:[TT],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Br($T);a[1]=$T;a[2]={width:[function(a,b){return b.annotation?ZT(b.annotation,b.size,b).width:XT(b.size,b.count).width}],height:[function(a,b){return b.annotation?ZT(b.annotation,b.size,b).height:XT(b.size,b.count).height}]};a[3]={onPlusOne:{qr:function(a){return"on"==a.state?"+1":null},Qv:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.sr(a);_.PT=a.go;_.OT=a.wa})();

});
// Google Inc.
